# AL.InterpolationAPI

./: .gitignore  AL.Interpolation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AL.Interpolation/: AL.Interpolation.csproj  Dockerfile  Program.cs
AL.Interpolation/Controllers/: WeatherForecastController.cs
AL.Interpolation/Properties/: launchSettings.json
src/AL.Interpolation/: AL.Interpolation.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AL.Interpolation.Client/: AL.Interpolation.Client.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AL.Interpolation.Client/Controllers/: WeatherForecastController.cs
src/AL.Interpolation.Client/DTO/: BSplineParametersRequest.cs  InterpolationsTasksResponse.cs
src/AL.Interpolation.Client/Properties/: launchSettings.json
src/AL.Interpolation.Client/Services/: DataGeneratorHostedService.cs  DataGeneratorService.cs  InterpolationAPIService.cs  InterpolationCenterService.cs  InterpolationStatusCheckerHostedSevice.cs
src/AL.Interpolation.Client/Settings/: ServerSettings.cs
src/AL.Interpolation.DAL/: AL.Interpolation.DAL.csproj
src/AL.Interpolation.DAL/Properties/: launchSettings.json
src/AL.Interpolation.DAL/Repositories/Interfaces/: IInterpolationRequestsRepository.cs
src/AL.Interpolation.DAL/Repositories/Redis/: IRedisDatabaseAccessor.cs  RedisDatabaseAccessor.cs  RedisIntRequestsRepository.cs
src/AL.Interpolation.Domain/: AL.Interpolation.Domain.csproj
src/AL.Interpolation.Domain/Interfaces/: IAuthenticationService.cs  IInterpolationService.cs
src/AL.Interpolation.Domain/Properties/: launchSettings.json
src/AL.Interpolation.Domain/Services/: AuthenticationService.cs  InterpolationService.cs
src/AL.Interpolation.Entities/Interpolation/: InterpolationParameters.cs  Point.cs  Surface.cs
src/AL.Interpolation.Entities/Interpolation/Enums/: ETypeOfWorkBSpline.cs  TaskStatus.cs
src/AL.Interpolation.Entities/Properties/: launchSettings.json
src/AL.Interpolation.Entities/Redis/: RedisSlotsInfo.cs
src/AL.Interpolation.Sheduler/: AL.Interpolation.Sheduler.csproj  Program.cs  appsettings.json
src/AL.Interpolation.Sheduler/Infrastructure/Kafka/: ServiceCollectionExtensions.cs
src/AL.Interpolation.Sheduler/Infrastructure/Kafka/Consumers/: BackgroundKafkaConsumer.cs  ConsumerType.cs  IKafkaConsumerHandler.cs  KafkaJsonSerializer.cs  ServiceCollectionExtension.cs
src/AL.Interpolation.Sheduler/Infrastructure/Kafka/Consumers/NewTasks/: NewTaskConsumerHandler.cs  NewTaskDTO.cs
src/AL.Interpolation.Sheduler/Infrastructure/Kafka/Settings/: ConsumerSettings.cs  KafkaSettings.cs
src/AL.Interpolation.Sheduler/Properties/: launchSettings.json
src/AL.Interpolation/Controllers/: InterpolationController.cs  WeatherForecastController.cs
src/AL.Interpolation/DTO/: BSplineParametersResponce.cs
src/AL.Interpolation/DTO/Validators/: BSplineParametersResponceValidator.cs
src/AL.Interpolation/Extensions/: RequestExtensions.cs
src/AL.Interpolation/Repositories/Redis/: ServiceCollectionExtensions.cs
src/AL.Interpolation/Servises/: AuthenticationService.cs  IAuthenticationService.cs  IInterpolationTaskRegistrationService.cs  InterpolationTaskRegistrationService.cs
src/AL.Interpolation/common/: docker-compose.yml
